<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!--<RuntimeIdentifier>win7-x64</RuntimeIdentifier>-->
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <PackageId>CMP.ServiceFabricReceiver.Stateful</PackageId>
    <Title>CMP.ServiceFabricReceiver.Stateful</Title>
    <Platform>x64</Platform>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.EventHubs.ServiceFabricProcessor" Version="0.5.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="3.3.624" />
    <PackageReference Include="Microsoft.ApplicationInsights.ServiceFabric" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMP.ServiceFabricReceiver.Common\CMP.ServiceFabricReceiver.Common.csproj" />
  </ItemGroup>


</Project>
