# CMP.ServiceFabricReceivers

./: CMP.ServiceFabricReceivers.sln  README.md  azure-pipelines.yml
CMP.ServiceFabricReceiver.Common/: CMP.ServiceFabricReceiver.Common.csproj  DisposableAction.cs  EventDispatcher.cs  EventProcessing.cs  Events.cs  Execution.cs  Extensions.cs  IEvent.cs  Logging.cs
CMP.ServiceFabricReceiver.Common.Tests/: CMP.ServiceFabricReceiver.Common.Tests.csproj  CompositionTests.cs  ProcessTests.cs
CMP.ServiceFabricReceiver.Common/Testing/: TestEvent.cs
CMP.ServiceFabricReceiver.Stateful/: CMP.ServiceFabricReceiver.Stateful.csproj  EventProcessor.cs  ReceiverOptions.cs  ReceiverService.cs
CMP.ServiceFabricReceiver.Stateless/: CMP.ServiceFabricRecevier.Stateless.csproj  EventProcessor.cs  EventProcessorFactory.cs  Extensions.cs  ReceiverExceptions.cs  ReceiverOptions.cs  ReceiverService.cs  ReceiverSettings.cs
samples/Publisher/: Program.cs  Publisher.csproj
samples/Sample/: Sample.sfproj
samples/Sample/ApplicationPackageRoot/: ApplicationManifest.xml
samples/Sample/ApplicationParameters/: Cloud.xml  Local.1Node.xml
samples/Stateful1/: EventHandler.cs  Program.cs  SampleService.cs  ServiceEventSource.cs  Stateful1.csproj
samples/Stateful1/PackageRoot/: ServiceManifest.xml
samples/Stateless1/: EventHandler.cs  Program.cs  SampleService.cs  ServiceEventSource.cs  Stateless1.csproj
samples/Stateless1/PackageRoot/: ServiceManifest.xml
