<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <!--<RuntimeIdentifier>win7-x64</RuntimeIdentifier>-->
    <VersionPrefix>0.1.5</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <PackageId>CMP.ServiceFabricReceiver.Stateless</PackageId>
    <Title>CMP.ServiceFabricReceiver.Stateless</Title>
    <Authors>CDON</Authors>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/cdon-dev/CMP.ServiceFabricReceivers</RepositoryUrl>
    <PackageProjectUrl>https://github.com/cdon-dev/CMP.ServiceFabricReceivers</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>cdon,service fabric,event hubs</PackageTags>
    <PackageLicenseUrl>https://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
    <Platform>x64</Platform>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.4.664" />
    <PackageReference Include="Microsoft.Azure.EventHubs.Processor" Version="4.1.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.ServiceFabric" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMP.ServiceFabricReceiver.Common\CMP.ServiceFabricReceiver.Common.csproj" />
  </ItemGroup>

</Project>
