<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>0.1.1</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <PackageId>CMP.ServiceFabricReceiver.Common</PackageId>
    <Authors>CDON</Authors>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/cdon-dev/CMP.ServiceFabricReceivers</RepositoryUrl>
    <PackageProjectUrl>https://github.com/cdon-dev/CMP.ServiceFabricReceivers</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>cdon,service fabric,event hubs</PackageTags>
    <PackageLicenseUrl>https://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
    <Product>CMP.ServiceFabricReceiver.Common</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.EventHubs" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
  </ItemGroup>


</Project>
